# 다음의 결과와 같이 5명의 학생의 점수에 대해 60 이상일 때 합격 메시지를 출력하고,

# 60미만일 때 불합격 메시지를 출력하는 프로그램을 만드십시오.
l= [88, 30, 61, 55, 95]
for i in range(1, 6):
    result = '불합격'
    if l[i-1] > 60:
        result = '합격'
    print(f'{i}번 학생은 {l[i-1]}점으로 {result}입니다.')