'''
문제 3.
숫자를 입력 받아 짝수/홀수를 구분하는 코드를 작성하시오.
'''

number = int(input('숫자를 입력하세요: '))
# 아래에 코드를 작성해 주세요.


if number % 2 == 0:   # =이 아니라 ==을 써야한다 %: 나머지를 나타내는 오퍼래이터 //: 몫을 나타내는 오퍼래이터
    print("짝수")
else:
    print("홀수")

# 0, [], (), {}, False 는 조건에서 거짓으로 판단
# if number % 2:   ==0 생략가능
#      print("홀수")
#   else:
#       print("짝수")